<html>
  <head>
    <title>oya</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <h1 id='thing'>Yo poboy</h1>
      <!-- <form role="form" method='POST' action='/'> -->
      <div class="form-group">
        <input type="text" name="name" class="form-control" id="name-box" placeholder="Enter device name..." style="max-width: 300px;" autofocus required>
        <input type="radio" name="status" id="button-on" checked=true> On<br>
        <input type="radio" name="status" id="button-off"> Off<br>
        <button type="submit" class="btn btn-default" id='btn-submit'>Submit</button>
      <!-- </form> -->
      </div>
    </div>
    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="js/poboy.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>
